Task: Steps
Based on a given list of Step competition participants reform the data in a way where:
Not valid entries would be filtered out (** IF STEPS ENTRY for at least 1 day is 0, the entry is not valid)
I want to see what grade, had how many valid student entries and how much distance they covered collectively calculated in kilometers
Grades that had no valid participants entries should not be in the results file.
------------------------------------------------------------------------------------------
Given data: u1.txt (Create this file manually and put these numbers into it)
File content:

line 1: Number of participants
every other line:
col 1: The grade of the student
col 2: length of the step in centimetres
col 3-9: amount of steps taken during each day of the week

10
7 76 4353 8738 4946 6484 8946 6336 6284
11 74 4352 4578 7239 3157 7856 4648 5850
6 70 5731 9017 7641 6785 8865 3184 6800
5 68 9147 9702 8671 0 5398 9555 7141
8 71 7550 0 9089 8446 4390 0 7901
7 68 4227 7160 9565 3297 4401 5740 6908
7 73 6362 6705 0 9017 5971 3154 3585
6 73 7053 8752 7606 4079 5204 3819 3310
5 73 4263 5836 3336 5401 4719 0 0
8 71 8588 5617 6903 9565 6445 6786 4522

Expected result data: u1result.txt (This s the file you need to create via code and write to it)
File content:
each line:
col 1: grade
col 2: amount of valid entries in this grade
col 3: amount of kilometres walked by all valid participants of this grade

7 2 63.11
11 1 27.88
6 2 62.69
8 1 34.38